server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri$args $uri$args/ /index.html;
      }
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

}
